.education-section__list {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  padding: 0;
  margin: 0;
  list-style-type: none;
}
.education-section__institution {
  display: flex;
  width: 520px;
  padding: 5px;
  border: 2px solid #121326;
  border-radius: 25px;
}
.education-section__grade {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 5px;
}

.experiance-section__slider {
  display: flex;
  gap: 5px;
  align-items: center;
  justify-content: center;
}
.experiance-section__list {
  padding: 0px;
  margin: 0px;
}
.experiance-section__positions {
  padding: 5px 5px;
  border: 2px solid black;
  border-radius: 25px;
}
.experiance-section__button {
  cursor: pointer;
  background-color: transparent;
  border: none;
  padding: 0px;
}
.experiance-section__button.next {
  transform: rotate(180deg);
}

.skills-section__list {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  gap: 10px;
}
.skills-section__skill {
  width: 240px;
  text-align: center;
  border: 2px solid #121326;
  border-radius: 25px;
}
.skills-section__list-type {
  list-style-type: none;
  padding: 0px;
}

* {
  box-sizing: border-box;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0;
  padding: 5px;
}

body {
  margin: 0px;
  color: #121326;
}

.wholepage {
  display: flex;
}

.content {
  overflow: hidden;
}

.section-title {
  font-size: 64px;
  margin: 0px;
  padding: 10px 0px;
  text-align: center;
}

.text {
  font-size: 20px;
  margin: 0;
  padding: 10px 10px;
}

.content {
  margin: 0px 5px;
}

.button {
  display: block;
  border: none;
  border-radius: 15px;
  width: 164px;
  height: 48px;
  cursor: pointer;
}
.button:hover {
  color: white;
  background-color: #121326;
  transition: 0.3s;
}

.button-centered {
  align-self: center;
  text-decoration: none;
}

.hero-section {
  background: #121326;
  display: flex;
  justify-content: space-between;
  padding: 5px;
}
.hero-section__burger {
  background-color: transparent;
  border: 0;
  fill: white;
}
@media screen and (min-width: 426px) {
  .hero-section {
    display: flex;
    gap: 10px;
    padding-left: 10px;
    align-items: center;
  }
}
.hero-section__my-photo {
  display: none;
}
@media screen and (min-width: 426px) {
  .hero-section__my-photo {
    display: block;
    max-width: 120px;
    max-height: 130px;
    border-radius: 50%;
    padding: 10px;
  }
}
.hero-section__name {
  padding: 0;
}
@media screen and (min-width: 426px) {
  .hero-section__name {
    flex-grow: 1;
    padding: 15px 10px;
  }
}
.hero-section__hero-text {
  margin: 0;
  font-size: 36px;
  color: white;
}
@media screen and (min-width: 426px) {
  .hero-section__hero-text {
    text-align: left;
    margin: 0;
    font-size: 64px;
    color: white;
  }
}

.mobile-menu {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 2;
  width: 100%;
  height: 100%;
  padding: 55px 20px;
  background-color: white;
  transform: translateX(100%);
  transition: transform 0.3s;
}
.mobile-menu::after {
  position: absolute;
  bottom: 0;
  right: 0;
  width: 180px;
  height: 240px;
}
.mobile-menu.is-open {
  transform: translateX(0);
}
.mobile-menu__btn-close {
  position: absolute;
  top: 15px;
  right: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0;
  background-color: transparent;
  border: none;
  cursor: pointer;
}
.mobile-menu__links {
  margin: 0 auto;
  list-style-type: none;
}

.link {
  padding: 5px;
  text-decoration: none;
  font-size: 28px;
  color: #121326;
  border-radius: 25px;
}
.link:hover {
  color: white;
  background-color: #121326;
  transition: 0.3s;
}

.navigation {
  display: none;
}
@media screen and (min-width: 426px) {
  .navigation {
    display: block;
    width: 100%;
    max-width: 310px;
    border-right: 5px solid #121326;
  }
  .navigation__stickynav {
    position: sticky;
    display: flex;
    flex-direction: column;
    top: 0;
  }
  .navigation__aside-links {
    margin: 0 auto;
    padding: 16px 20px;
    list-style-type: none;
  }
}/*# sourceMappingURL=main.css.map */